{
  "name": "aura-мебель",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "test": "jest",
    "test:watch": "jest --watch",
    "optimize:3d": "node scripts/optimize-and-upload-3d.mjs",
    "blog:daily": "node smart-blog-openai-replicate.mjs",
    "blog:daily:dry": "DRY_RUN=1 node smart-blog-openai-replicate.mjs",
    "embeddings:generate": "node scripts/generate-product-embeddings.mjs",
    "products:improve": "node improve-product-content.mjs",
    "products:improve:dry": "DRY_RUN=1 node improve-product-content.mjs",
    "products:manual": "node manual-update-products.mjs",
    "products:fix-missing": "node fix-missing-from-catalog.mjs",
    "products:specs": "node sync-catalog-specs.mjs",
    "generate:3d": "node scripts/generate-3d-models.mjs"
  },
  "dependencies": {
    "@alicloud/pop-core": "^1.8.0",
    "@google/generative-ai": "^0.24.1",
    "@google/model-viewer": "^4.1.0",
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@huggingface/inference": "^4.13.3",
    "@upstash/context7-mcp": "^1.0.30",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.3",
    "firebase": "^12.5.0",
    "firebase-admin": "^13.6.0",
    "next": "latest",
    "next-pwa": "^5.6.0",
    "node-fetch": "^3.3.2",
    "openai": "^6.9.1",
    "puppeteer": "^24.32.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-hot-toast": "^2.6.0",
    "react-zoom-pan-pinch": "^3.4.4",
    "replicate": "^1.4.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.19.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "autoprefixer": "^10.4.22",
    "baseline-browser-mapping": "^2.8.32",
    "eslint": "^9.0.0",
    "eslint-config-next": "latest",
    "gltf-pipeline": "^4.3.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "~5.8.2"
  },
  "engines": {
    "node": "20"
  }
}
