{
  "name": "aura-мебель",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@headlessui/react": "^2.2.9",
    "@huggingface/inference": "^4.13.3",
    "@upstash/context7-mcp": "^1.0.30",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.3",
    "firebase": "^12.5.0",
    "firebase-admin": "^11.11.1",
    "next": "^16.0.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sharp": "^0.32.1",
    "firebase-frameworks": "^0.10.4",
    "firebase-functions": "^4.3.0"
  },
  "engines": {
    "node": "20"
  },
  "main": "server.js"
}